<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #111010;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .welcome-container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(239, 237, 237, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
    }
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: black;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #FFD700;
      background-color: #DC143C;
      padding: 20px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .small-image {
      width: 300px;
    }
  </style>

</head>
<body>
   <!-- Navbar de Bootstrap -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Explorando el Espacio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Antony</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="kevincaicedo.html">Kevin</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="eddy.html">Eddy</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="pullopaxi.html">Pablo</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="steven.html">Oni</a>
              </li>
          </ul>
      </div>
  </nav>
  <br>
  <br><br><br><br>
  <h1>
    Hola mundo
  </h1>
  <center>
  <img src="https://i.pinimg.com/originals/4d/3c/5f/4d3c5f4f4a4527ae3854a1dcac7ee198.png">
  </center>
  <br>
  <center>
  <img class="small-image" src="https://i.pinimg.com/originals/5c/09/2c/5c092c4e8a88dd3c8c2e172ccd30a686.png">
  </center>
</body>
</html>
